[00:21.292] 気づけば靴は汚れ 錆びついた諸刃を伝う雨
[00:26.604] 憧れはそのままで 夢から目醒めた先には夢
[00:32.006] 聞こえたその泣き声 消えいる手前の咽ぶソワレ
[00:37.231] 憧れのその先へ 蹲る君を見つける為
[00:42.886] 行け 行け 追いつけない速度で 飛べ インパルス加速して
[00:48.934] 行け きっとこの時を感じる為に生まれてきたんだ
[00:53.847] 未来を掴んで 期待値を超えて 額に吹き刺す風
[00:58.615] 今に見なよ きっと君の眩しさに誰もが気づくだろう
[01:04.807] 相応しい声で 視線追い越して 虚空を超えて行け
[01:10.070] 見違えていく君の指から今 手を放す
[01:25.296] 気づけば謎は解かれ 木目ごと見慣れた板の上
[01:30.609] あの頃焦がれたような大人になれたかな
[01:35.433] そう君の苦悩は君が自分で選んだ痛みだ
[01:40.033] そして掴んだあの煌めきも全て君のものだ
[01:46.109] 僕は弓になって 君の白んだ掌をとって強く引いた
[01:52.275] 今君は決して風に流れない矢になって
[01:57.651] 行け 決して振り向かないで
[02:01.579] もう届かない場所へ
[02:03.643] 行け 行け 君はいつだって輝いていた!
[02:19.280] 未来を掴んで 期待値を超えて 額に吹き刺す風
[02:23.999] 今に見なよ きっと君の眩しさに誰もが気づくだろう
[02:29.968] 相応しい声で 視線追い越して 虚空を超えて行け
[02:35.360] 見違えていく君の指から今 手を放す
